<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8" />
    <title>23章演習</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="row">
        <div class="col-2"></div>
        <div class="col-2 offset-4"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
      </div>
    </header>
    <main>
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-2"></div>
          <div class="col-3">
            <div class="row row-cols-3">
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="row">
        <div class="col-5"></div>
        <div class="col-5"></div>
        <div class="col-5 justify-content-center"></div>
      </div>
    </footer>
  </body>

</html>